\contentsline {chapter}{Abstract}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2} Submission Policy}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Submission of Project Code}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Submission of Project Report}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Preparing your Project Report}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Create a Report Structure}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Typical Structure of your Report}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Title page, Table of Contents, and Acknowledgements}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Abstract}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Chapter 1: Introduction}{7}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Chapter 2: Background Research}{8}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Chapters 3 and 4: The Core Chapters}{8}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Chapter 5: Detailed Design and Implementation}{8}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Chapter 6: Testing/Evaluation}{9}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Chapter 7: Conclusions and Future Work}{9}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}References}{9}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Appendices}{10}{subsection.3.2.10}
\contentsline {section}{\numberline {3.3}Order of Writing}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Other Advice}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Continuity}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Presentation Issues}{11}{subsection.3.4.2}
