\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ebnf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Designing the Language}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{4}{Designing the Language}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EBNF Grammar}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Submission of Project Report}{4}{section.2.2}}
\@setckpt{ch2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
