\contentsline {chapter}{Abstract}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2} Designing the Language}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}EBNF Grammar}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Submission of Project Report}{4}{section.2.2}
\contentsline {chapter}{\numberline {3} The Abstract Syntax Tree (AST)}{5}{chapter.3}
\contentsline {chapter}{\numberline {4} The \texttt {F\#} Code Generator}{6}{chapter.4}
\contentsline {chapter}{\numberline {5} The \texttt {funW@P} Interpreter}{7}{chapter.5}
\contentsline {chapter}{\numberline {6} The System Testing}{8}{chapter.6}
\contentsline {chapter}{\numberline {7} A Quick User Guide}{9}{chapter.7}
