\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ebnf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Designing the Language}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{4}{Designing the Language}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EBNF Grammar}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Submission of Project Report}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} The Abstract Syntax Tree (AST)}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{5}{The Abstract Syntax Tree (AST)}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} The \texttt  {F\#} Code Generator}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{6}{The \texttt {F\#} Code Generator}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} The \texttt  {funW@P} Interpreter}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{7}{The \texttt {funW@P} Interpreter}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} The System Testing}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{8}{The System Testing}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} A Quick User Guide}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter7}{{7}{9}{A Quick User Guide}{chapter.7}{}}
\bibcite{DAWSON:2000}{1}
\bibcite{ebnf}{2}
