\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ebnf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Designing the Language}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{4}{Designing the Language}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EBNF Grammar}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Submission of Project Report}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Designing the Grammar}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{5}{Designing the Grammar}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Create a Report Structure}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Typical Structure of your Report}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Title page, Table of Contents, and Acknowledgements}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Abstract}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Chapter 1: Introduction}{6}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Chapter 2: Background Research}{7}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Chapters 3 and 4: The Core Chapters}{7}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Chapter 5: Detailed Design and Implementation}{7}{subsection.3.2.6}}
\citation{DAWSON:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Chapter 6: Testing/Evaluation}{8}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Chapter 7: Conclusions and Future Work}{8}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}References}{8}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Appendices}{9}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Order of Writing}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Other Advice}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Continuity}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Presentation Issues}{10}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Logo of the UCD Department of Computer Science displayed at various size.}}{11}{figure.3.1}}
\newlabel{fig:logo}{{3.1}{11}{Logo of the UCD Department of Computer Science displayed at various size}{figure.3.1}{}}
\bibcite{DAWSON:2000}{1}
\bibcite{ebnf}{2}
